org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.console=rich
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.configureondemand=false

CRI_REPO_LOGIN=reidj
CRI_REPO_PASSWORD=llw1YatOGjZboZFDlEVhzUrr6y4TO8t7q6n